apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ko7v99ixg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ko7v99ixg-java-quarkus-gitops